.p-new-nav {
  color: @header-grey;
  font-size: 20px;
  font-family: Knockout;
}

.p-footer-text {
  font-size: 14px;
  line-height: 17px;
  font-family: Knockout;
  color: @footer-grey;
}


.p-footer-text-large {
  font-size: 22px;
  line-height: 20px;
  text-transform: uppercase;
}
