@image-sprite: 'sprites.png';

@backgroundImage(@image) {
    background-image:url('img/@{image}');
}

@sprite(@grid-x = 0, @grid-y = 0, @width = 25px, @height = 25px, @offset-x = 0, @offset-y = 0) {
  /* Need to add values to 0px to "typecast" integer values into pixels */
  @x: 0px - (@grid-x * 200) + @offset-x;
  @y: 0px - (@grid-y * 200) + @offset-y;

  @backgroundImage(@image-sprite);
  background-repeat: no-repeat;
  background-position: @x @y;
  vertical-align: top;
  display: inline-block;
  width: 0px + @width;
  height: 0px + @height;
}

@sprite-pagination-inactive {
  @sprite(0,0, 9px, 9px, 1px, 1px);
}

@sprite-pagination-active {
  @sprite(1,0, 9px, 9px, 1px, 1px);
}

@remove-text {
  text-indent: -9999em;
}

.transparent-white {
  background-color: transparent;
  background-color: rgba(255, 255, 255, 0.9); /* Firefox 3+, Safari 3+, Opera 10.10+, Chrome, IE9 */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#e5ffffff,endColorstr=#e5ffffff);
            /* IE6–IE9 */
            zoom: 1;
}
